<FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:descendantFocusability="blocksDescendants">

    <prince.app.sphotos.ui.RecyclingImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/image" />
    
    
    <include 
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        layout="@layout/albums_grid_panel"/>
    

</FrameLayout>