<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_fb_main_activity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:elevation="7dp"
	android:fitsSystemWindows="true" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >

		<include layout="@layout/toolbar" />

		<FrameLayout
			android:id="@+id/frame_fb_main_activity"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >
		</FrameLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="@dimen/drawer_photo_width"
		android:layout_height="fill_parent"
		android:layout_gravity="start"
		android:background="@color/loading_color_2"
		android:orientation="vertical" >

		<include layout="@layout/drawer_picture" />

		<ListView
			android:id="@+id/list_fb_main_activity"
			android:layout_width="280dp"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:background="@color/loading_color_2"
			android:choiceMode="singleChoice"
			android:divider="#2B2C2E"
			android:dividerHeight="0.3dp"
			android:drawSelectorOnTop="true"
			android:scrollbars="vertical"
			android:visibility="visible" />
	</LinearLayout>

</android.support.v4.widget.DrawerLayout>